<?xml version="1.0" encoding="UTF-8"?>
<xwot:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xwot="http://diuf.unifr.ch/softeng" name="RootResource">
  <VirtualEntity xsi:type="xwot:Resource" name="RoomResource" uri="room" composed="true">
    <Resource xsi:type="xwot:DeviceResource" name="WindowResource" uri="window" composed="true">
      <Resource xsi:type="xwot:ContextResource" name="WindowHandleResource" uri="handle"/>
      <Resource xsi:type="xwot:ContextResource" name="WindowLockResource" uri="lock"/>
    </Resource>
    <Resource xsi:type="xwot:DeviceResource" name="DoorResource" uri="door" composed="true">
      <Resource xsi:type="xwot:ContextResource" name="DoorHandleResource" uri="handle"/>
      <Resource xsi:type="xwot:ContextResource" name="DoorLockResource" uri="lock"/>
    </Resource>
    <Resource xsi:type="xwot:DeviceResource" name="LightbulbResource" uri="lightbulb" composed="true">
      <Resource xsi:type="xwot:ContextResource" name="SwitchResource" uri="switch"/>
      <Resource xsi:type="xwot:SensorResource" name="SensorResource" uri="sensor"/>
    </Resource>
  </VirtualEntity>
</xwot:Entity>
