# coding: utf-8
#
# Generated by xwot compiler.
#
# Flask xwot application.
#

from twisted.application.service import Application
import xwot_app
from xwot_app import app, twisted

import yadp
from yadp import service
from yadp.device import Device

device = Device(urn='urn:xwot:Device', url=xwot_app.http_addr, descriptions=[xwot_app.yadp_description])

service = service()
service.register(device=device, passive=True)

application = Application('twisted-flask')
twisted.run(host='0.0.0.0', port=xwot_app.port, run_reactor=False)








