<?xml version="1.0" encoding="UTF-8"?>
<xwot:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xwot="http://diuf.unifr.ch/softeng">
  <PhysicalEntity xsi:type="xwot:Device" name="Door" composed="true">
    <Component xsi:type="xwot:Device" name="handle" composed="true">
      <Component xsi:type="xwot:Sensor" name="Sensor"/>
      <Component xsi:type="xwot:Actuator" name="Handle"/>
    </Component>
    <Component xsi:type="xwot:Device" name="lock" composed="true">
      <Component xsi:type="xwot:Sensor" name="Sensor"/>
      <Component xsi:type="xwot:Actuator" name="Lock"/>
    </Component>
  </PhysicalEntity>
</xwot:Entity>
