<?xml version="1.0" encoding="UTF-8"?>
<xwot:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xwot="http://diuf.unifr.ch/softeng">
  <PhysicalEntity xsi:type="xwot:Device" name="Weatherstation">
    <Component xsi:type="xwot:Device" name="Sensors" composed="true">
      <Component xsi:type="xwot:Sensor" name="Pressure"/>
      <Component xsi:type="xwot:Sensor" name="Temperature1"/>
      <Component xsi:type="xwot:Sensor" name="Altitude"/>
      <Component xsi:type="xwot:Sensor" name="Humidity"/>
      <Component xsi:type="xwot:Sensor" name="Illuminance"/>
      <Component xsi:type="xwot:Sensor" name="Color"/>
      <Component xsi:type="xwot:Sensor" name="Temperature2"/>
    </Component>
  </PhysicalEntity>
</xwot:Entity>
